############################################################
#
# Copyright 2009, 2014 Mohammed El-Afifi
# This file is part of Connect4.
#
# Connect4 is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Connect4 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Connect4.  If not, see <http://www.gnu.org/licenses/>.
#
# file:         logging.properties
#
# function:     logging properties
#
# description:  specifies levels, handlers, formatters, and loggers to use for
#               logging
#
# author:       Mohammed El-Afifi (ME)
#
# environment:  NetBeans IDE 6.5, Fedora release 10 (Cambridge)
#
# notes:        This is a private program.
#
############################################################
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level= ALL
java.util.logging.FileHandler.pattern=dist/connect4.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=BareFormatter
